<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidSSMSLoggerPackage">

    <Groups>
      <Group guid="guidSSMSLoggerCmdSet" id="SSMSLoggerMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidSSMSLoggerCmdSet" id="cmdidOpenLog" priority="0x0110" type="Button">
        <Parent guid="guidSSMSLoggerCmdSet" id="SSMSLoggerMenuGroup" />
        <CommandFlag>TextOnly</CommandFlag>
        <Strings>
          <ButtonText>Open SQL Log</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidSSMSLoggerPackage" value="{3a408c50-c8c4-4930-b09e-b938b9e9ee39}" />
    <GuidSymbol name="guidSSMSLoggerCmdSet" value="{3a408c50-c8c4-4930-b09e-b938b9e9ee39}">
      <IDSymbol name="SSMSLoggerMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidOpenLog" value="0x0200" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
